<html>

<head>
  <style>
    body {
      background-color: magenta;
    }

    table {
      text-align: center;
      margin: 20px auto;
      margin-top: 100;
      border: 0px;
      outline: 0px;
      width: 350;
      height: 400;
      background-color: lightgray;
      border-radius: 15%;
    }

    input[placeholder] {
      border: 0px;
      outline: 0px;
      border-bottom: 2px solid black;
      background-color: lightgray;
    }

    input:focus[placeholder] {
      border: 0px;
      outline: 0px;
      border-bottom: 2px solid blue;
      background-color: lightgray;
    }

    input[type="submit"] {
      border: 0px;
      outline: 0px;
      background-color: lightgray;
      color: rgb(84, 27, 197);
      text-decoration-line: underline;
      font-family: serif;
    }

    input[value="Log In"] {
      border: 0px;
      outline: 0px;
      background-color: rgb(84, 27, 197);
      color: black;
      font-weight: bold;
      text-decoration-line: none;
      border-radius: 15%;
      height: 30;
      width: 60;
    }

    input[value="Sign Up"]:active {
      border: 0px;
      outline: 0px;
      background-color: lightgray;
      color: rgb(84, 27, 197);
      text-decoration-line: underline;
      font-family: serif;
      color: red;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th><img src="../../../Day3 (css)/Lab/Images/pass.png" alt=""></th>
    </tr>
    <tr>
      <th><input type="text" placeholder="Enter Your Name" id="username" /></th>
    </tr>
    <tr>
      <th><img src="../../../Day3 (css)/Lab/Images/passs.png" alt=""></th>
    </tr>
    <tr>
      <th><input type="password" placeholder="Enter Your Password" id="password" /></th>
    </tr>
    <!-- <tr>
        <th><input type="submit"  value="Log In" /></th>
      </tr> -->
    <tr>
      <th><a ><input onclick="login()" type="submit" value="Log In" /></a></th>
    </tr>
  </table>
  <script>

    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      if (username==='ali' && password==='123'){
        var win=open("","_blank","width=300,height=300")
        win.document.write('<h1 style="color: red;">Welcome ya ali</h1>');
      }else{
        var errWin = window.open("", "_blank", "width=300,height=200");
        errWin.document.write('<h1>Page Not Found</h1>');
      }
      
      }
  </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="new_window.html">
        <input type="text" name="user_name" id="username"><br>
        <input type="password" name="Password" id="password"><br>
        <input type="submit" value="Log In"><br>
    </form>
</body>
</html> -->