<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           border: 2px solid black;
           outline: 2px solid red;
           outline-offset:4px;
           width: 400px;
           height: 20px;
           /*  padding-top:40px;
           padding-right:60px;
           padding-bottom:40px;
           padding-left:30px;*/
           /*padding:40px 40px 40px 50px;*/
           /*padding:50px 60px;*/
           padding: 50px;
           margin: 40px auto;
           text-align: center;
           /*  border-left-width: 4px;
           border-left-style: solid;
           border-left-color: red;*/
           /* border-left: 3px solid red;
           border-right: 5px dashed cyan;*/
           /*  border: 5px solid magenta;
           border: 5px dashed magenta;
           border: 5px dotted magenta;*/
       }

   </style>
</head>
<body>
    <p>iti mansoura branch</p>
    <p>iti mansoura branch</p>
    <p>iti mansoura branch</p>
    <p>iti mansoura branch</p>

</body>
</html>