<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            text-align:center;
            border:2px solid black;
            width:900px;
            height:650px;
            background-color:cyan;
            margin:10px auto;
            border-start-start-radius:20%;
            border-end-end-radius:20%;
        }
        img{
            border:2px solid red;
            border-radius: 50%;
            opacity:.3;
            display:inline-block;
            margin-top:60px;
        }
        img:hover{
            opacity:1;
        }
        img:active{
            border:6px dashed red
        }
    </style>
   
</head>
<body>
    <div>
        <img src="img/2.jpg" width="250" height="250" />
        <img src="img/2.jpg" width="250" height="250" />
        <img src="img/2.jpg" width="250" height="250" />
    </div>

</body>
</html>