<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
            /*border:2px solid black ;*/
            background-color:lightgray;
        }
        li {
            /*border: 2px solid black;*/
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            /*list-style-position:inside*/
            /*list-style:decimal*/
            /*list-style: hiragana*/
            /*list-style-image:url(img/6.png)*/
            list-style: none;
            display: inline-block;
            font:bold 15px tahoma
        }
        *{
            padding:0;
            margin:0
        }
        li:hover{
            color:blue;
            cursor:pointer;
        }
        li:active{
            color:magenta;
        }
        .second{
            margin-left:400px;
        }
        ul li:last-child{
            margin-left:500px;
        }
    </style>
   
</head>
<body>
    <ul>
        <li>home</li>
        <li class="second">about </li>
        <li>contact</li>
        <li> 🛒</li>
        <li>Downloads</li>
        <li>👤▾</li>

    </ul>
   
</body>
</html>