<!DOCTYPE html>
<html>
<head>
   <!--<link rel="stylesheet" href="external.css"/>-->
    <style>
        /*
            css role 
            selector{
            prop:value;

            }
        */
        /*p{
            color:blue;
        }*/
      /*  p{
            color:red;
        }
        h3{
            color:darkmagenta
        }*/

      /*#pone{
          text-align:center;
          color:red;
      }*/

     /* .iti{
          color:red;
          text-align:center;
          background-color:cyan
      }*/

       /* .mans {
            color: red;
            text-align: center;
            background-color: cyan
        }*/
     /*   p.iti {
            color: red;
            text-align: center;
            background-color: cyan
        }*/

       /* .iti,#header {
            color: red;
            text-align: center;
            background-color: cyan
        }
*/
       /*  h3[align]{
             color:red;
             background-color:lightgray;
         }*/

       /* h3[align='center'] {
            color: red;
            background-color: lightgray;
        }*/
   /*     h3[class] {
            color: red;
            background-color: lightgray;
        }*/
    /*    h3[class='iti'] {
            color: red;
            background-color: lightgray;
        }*/
      /*  h3[class*='iti'] {
            color: red;
            background-color: lightgray;
        }*/
    /*    h3[class^='iti'] {
            color: red;
            background-color: lightgray;
        }*/
      /*  h3[class$='iti'] {
            color: red;
            background-color: lightgray;
        }
*/
        /*h3:hover {
            color: red;
            text-align:center;
        }
        h3:active{
            background-color:aqua
        }*/
/*
        input[type='text']:focus {
            border: 4px solid blue;
        }*/
     /*       ol li{
                color:red;
               
            }
        ul li {
            color: cyan;
        }*/
      ul li:nth-child(odd){
          color:blue
      }

        ul li:nth-child(even) {
            color: red
        }

        ol li:first-child{
            color:darkmagenta
        }
        ol li:last-child {
            color: red
        }
    </style>
</head>
<body>
    <!--<p style="color:magenta">
        Information technology institiute
    </p>-->
    <!--<p>
            Information technology institiute
        </p><p>
        Information technology institiute
    </p><p>
        Information technology institiute
    </p><p>
        Information technology institiute
    </p><p>
        Information technology institiute
    </p><p>
        Information technology institiute
    </p><p>
        Information technology institiute
    </p>-->
    <!--<p id="pone" class="iti"> information technology institute</p>
    <p> information technology institute</p>
    <p> information technology institute</p>
    <h3 class="iti mans"> information technology institute</h3>
    <h3> information technology institute</h3>
    <h3 id="header"> information technology institute</h3>-->
    <!--<h3 align="center"> information technology institute</h3>
    <h3 align="right"> information technology institute</h3>-->
    <!--<h3 class="iti"> information technology institute</h3>
    <h3 class="iti mans"> information technology institute</h3>
    <h3 class="alex iti"> information technology institute</h3>
    <h3 class="mans iti aswan"> information technology institute</h3>
    <h3 class="cairo tanta"> information technology institute</h3>-->
    <!--<h3> information technology institute</h3>
    <h3> information technology institute</h3>
    <h3> information technology institute</h3>
    <h3> information technology institute</h3>
    <h3> information technology institute</h3>-->
    <!--<input type="text" /><br /><br />
    <input type="text" /><br /><br />

    <input type="text" /><br /><br />

    <input type="text" /><br /><br />

    <input type="submit"  value="Log In"/><br /><br />-->

    <ul>
        
        <li>Home</li>
        <li>aboput</li>
        <li>contact</li>
        <li>Serviuce</li>
        <li>Downloads</li>


    </ul>
    <ol>
       
        <li>Home</li>
        <li>aboput</li>
        <li>contact</li>
        <li>Serviuce</li>
        <li>Downloads</li>


    </ol>

</body>
</html>