<!DOCTYPE html>
<html>
<head>
   <style>
       table{
           /*border:2px solid black ;*/
           text-align:center;
           /*padding:40px;*/
           margin:20px auto ;
           width:70%;
           /*background-color:cyan;*/
           border-spacing:0px;
       }
       tr th{
           /*border:2px solid black;*/
           /*background-color:lightgreen*/
       }
       .hdr{
           border-bottom:4px solid gray;
           height:60px;
       }
       
       tr:nth-child(odd){
           background-color:lightgray
       }
       .hdr{
           background-color:burlywood
       }
       img{
           border-radius:50%;

       }
   </style>
</head>
<body>
    <table>
        <tr>
            <th class="hdr">#️</th>
            <th class="hdr">Product</th>

            <th class="hdr">Image</th>

            <th class="hdr">price</th>

        </tr>
        <tr>
            <th>1</th>
            <th>chair</th>

            <th><img src="img/1.png" width="120" height="120" /></th>

            <th>120$</th>

        </tr>
        <tr>
            <th>2</th>
            <th>chair</th>

            <th><img src="img/2.jpg" width="120" height="120" /></th>

            <th>100$</th>

        </tr>
        <tr>
            <th>3</th>
            <th>chair</th>

            <th><img src="img/3.png" width="120" height="120" /></th>

            <th>90$</th>

        </tr>
        <tr>
            <th>4</th>
            <th>chair</th>

            <th><img src="img/4.png" width="120" height="120" /></th>

            <th>220$</th>

        </tr>
        <tr>
            <th>5</th>
            <th>6</th>

            <th><img src="img/6.png" width="120" height="120" /></th>

            <th>30</th>

        </tr>
    </table>
</body>
</html>