<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           color: red;
           border: 2px solid black;
           background-color: cyan;
           width: 600px;
           text-align: center;
           margin: 10px auto;
           padding: 20px;
           word-spacing: 20px;
           letter-spacing: 5px;
           /*        font-weight: bold;
           font-size: 20px;
           font-family: Broadway;*/
           font: bold 25px Broadway;
           text-decoration: underline;
           /*  text-decoration: line-through;
           text-decoration: overline;*/
           text-transform: uppercase;
           text-transform: lowercase;
           text-transform: capitalize;

       }
   </style>
</head>
<body>
    <p>iti mansoura branch</p>
    <p>iti mansoura branch</p>
    <p>iti mansoura branch</p>
    <p>iti mansoura branch</p>
    <p>iti mansoura branch</p>
    <p>iti mansoura branch</p>
</body>
</html>