<html>
  <head>
    <style>
        body{
            background-image: url("../Lab/Images/h2.jpg");
        }
        table{
            text-align: center;
            margin: 20px auto;
            margin-top: 100;
            border: 0px;
            outline: 0px;
            width: 350;
            height: 400;
            background-color: lightgray;
            border-radius: 15%;
        }
        input[placeholder]{
            border: 0px;
            outline: 0px;
            border-bottom: 2px solid black;
            background-color: lightgray;
        }
        input:focus[placeholder]{
            border: 0px;
            outline: 0px;
            border-bottom: 2px solid blue;
            background-color: lightgray;
        }
        input[type="submit"]{
            border: 0px;
            outline: 0px;
            background-color: lightgray;
            color:rgb(84, 27, 197);
            text-decoration-line: underline;
            font-family:serif ;
        }
        input[value="Log In"]{
            border: 0px;
            outline: 0px;
            background-color: rgb(84, 27, 197);
            color:black;
            font-weight: bold;
            text-decoration-line: none;
            border-radius: 15%;
            height: 30;
            width: 60;
        }
        input[value="Sign Up"]:active{
            border: 0px;
            outline: 0px;
            background-color: lightgray;
            color:rgb(84, 27, 197);
            text-decoration-line: underline;
            font-family:serif ;
            color: red;
        }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th><img src="../Lab/Images/pass.png" alt=""></th>
      </tr>
      <tr>
        <th><input type="text" placeholder="Enter Your Name" /></th>
      </tr>
      <tr>
        <th><img src="../Lab/Images/passs.png" alt=""></th>
      </tr>
      <tr>
        <th><input  type="password" placeholder="Enter Your Password" /></th>
      </tr>
      <tr>
        <th><input type="submit"  value="Log In" /></th>
      </tr>
      <tr>
        
        <th><a href="sign_up.html"><input type="submit"  value="Sign Up" /></a></th>
      </tr>
    </table>
  </body>
</html>
