<html>
  <head>
    <style>
      body {
        background-color: rgb(241, 215, 215);
      }
      
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
      }
      ul li{
        display: inline-block;
      }
      li a{
        /* background-color: lightgray; */
        margin: 10px;
        padding: 10px;
        list-style: none;
        font: bold 15px tahoma;
        text-decoration: none;
        color: black;
      }

      li a:hover {
        color: rgb(225, 240, 12);
        cursor: pointer;
      }
      .second a:hover {
        color: magenta;
        cursor: pointer;
      }
      #first{
        margin-left: 950;
      }
      #second{
        margin-left: 100;
      }
      #third{
        margin-left: 100;
        margin-right: 0;
      }

      div{
        display: inline-block;
        background-color: rgb(189, 159, 218);
        text-align: center;
        font-size: 25;
        color: white;
        /* border-radius: 10%; */
        padding: 10;
        margin-left: 630;
        margin-top: 150;
        margin-right: 0;
      }
      #table1{
        /* height: 300; */
        /* width: 300; */
        background-color: rgb(241, 215, 215);
        /* margin-left: auto; */
      }
      .table2{
        background-color: rgb(212, 212, 212);
        height: 150;
        width: 150;
        border-radius: 10%;
        padding: 10;
        margin-left:300 ;
        margin-top: 70;
        text-align: center;
        /* height: 50; */
        /* width: 50; */
      }
      tr th a{
        text-decoration: none;
        color: orange;
      }

      #hour{
        color: orange;
      }
      #lastdev{
  background-color: rgb(231, 150, 231);
  width: 98.7%;
  height: 70;
  margin-left:0 ;
  border-radius: 0;
  border: 0;
  outline: 0;
}

    </style>
  </head>
  <body>
    <ul>
      <li>
        <img src="../Lab/Images/home.png" alt="" />
      </li>
      <li id="first"><a  href="products.html">products</a></li>
      <li id="second"><a  href="about_us.html">About Us</a></li>
      <li id="third"><a  href="contact_us.html">Contact Us</a></li>
    </ul>

    <div>
        <h1 style="color: black; font-size: 35;" >Contact Us</h1>
        <p>Information Technology institute Information Technology institute Information Technology <br>institute Information Technology
        institute Information Technology institute Information<br> Technology institute Information Technology institute
        Information Technology institute <br>Information Technology institute Information Technology institute Information
        Technology<br> institute Information Technology institute Information Technology institute Information <br>Technology
        institute Information Technology institute Information Technology institute <br>Information Technology institute</p>
        </div>
        
        <table id="table1">
            <tr>
                <th>
                    <table class="table2">
                        <tr>
                            <th><a href="tel:+1234567890">Call Us</a></th>
                        </tr>
                        <tr>
                            <td>1 (234) 567-891</td>
                        </tr>
                        <tr>
                            <td>
                                1 (234) 987-654</td>
                        </tr>
                    </table>
                </th>
                <th>
                    <table class="table2">
                        <tr>
                            <th><a href="https://www.google.com/maps/search/?api=1&query=121+Rock+Street,+21+Avenue,+New+York,+NY+92103-9000" target="_blank">LOCATION</a></th>
                        </tr>
                        <tr>
                            <td>121 Rock Street, </td>
                        </tr>
                        <tr>
                            <td>
                                21 Avenue,</td>
                        </tr>
                        <tr>
                            <td>
                                New York,</td>
                        </tr>
                        <tr>
                            <td>
                                NY 92103-9000</td>
                        </tr>
                    </table>
                </th>
            <th><table class="table2">
                <tr>
                    <th id="hour">HOURS</th>
                </tr>
                <tr>
                    <td>Mon – Fri ...... 11  </td>
                </tr>
                <tr>
                    <td>
                        am – 8 pm
                        Sat,</td>
                </tr>
                <tr>
                    <td>
                        Sun ...... 6 am –</td>
                </tr>
                <tr>
                    <td>
                        8 pm </td>
                </tr>
            </table></th>
        </tr>
    </table>
   
    <div id="lastdev"></div>
  </body>
</html>
