<html>
  <head>
    <style>
      body {
        background-color: lightgray;
      }
      * {
        padding: 0;
        margin: 0;
      }
      ul{
        list-style: none;
      }
      ul li{
        display: inline-block;
      }
      li a{
        /* background-color: lightgray; */
        margin: 10px;
        padding: 10px;
        list-style: none;
        font: bold 15px tahoma;
        text-decoration: none;
        color: black;
      }

      li a:hover {
        color: rgb(225, 240, 12);
        cursor: pointer;
      }
      .second a:hover {
        color: magenta;
        cursor: pointer;
      }
      #first{
        margin-left: 950;
      }
      #second{
        margin-left: 100;
      }
      #third{
        margin-left: 100;
      }
      table{
        border: 0;
        outline: 0;
      }
      tr{
        margin: 100px;
        border: 0;
        outline: 0;
      }
      
      tr td table{
        /* margin-left:100px; */
        padding: 70;
        outline: 0;
        border: 0;
      }
      tr td table:hover{
        background-color: rgb(175, 147, 202);
        cursor: pointer;
      }
      tr td table tr td{
        text-align: center;

      }
      tr td table tr td img{
        width: 250;
        height: 300;
      }
div{
  background-color: rgb(231, 150, 231);
  text-align: center;
  padding: 30;
}
    </style>
  </head>
  <body>
    <ul>
      <li>
        <img src="../Lab/Images/home.png" alt="" />
      </li>
      <li id="first"><a  href="products.html">products</a></li>
      <li id="second"><a  href="about_us.html">About Us</a></li>
      <li id="third"><a  href="contact_us.html">Contact Us</a></li>
    </ul>
    <table >
        <tr>
            <td>
                <a href="product1.html"><table>
                    <tr><td ><img src="../Lab/Images/h2.jpg" alt=""></td></tr>
                    <tr><td>Golden Head</td></tr>
                    <tr><td>Phone</td></tr>
                </table></a>
            </td>
            <td>
              <a href="product2.html">
                <table>
                  <tr><td ><img src="../Lab/Images/l1.jpg" alt=""></td></tr>
                  <tr><td >Hp Labtop</td></tr>
              </table>
              </a>
            </td>
            <td>
              <a href="product3.html">
                <table>
                  <tr><td><img src="../Lab/Images/l2.jpg" alt=""></td></tr>
                  <tr><td >Mac Labtop</td></tr>
              </table>
              </a>
                
            </td>
            <td>
              <a href="product4.html">                <table>
                <tr><td><img src="../Lab/Images/l3.jpg" alt=""></td></tr>
                <tr><td >Hp Labtop</td></tr>
            </table></a>

            </td>

        </tr>



        <tr>


        </tr>
            <td>
              <a href="product5.html">
                <table>
                  <tr><td ><img src="../Lab/Images/p1.jpg" alt="" width="200" height="250"></td></tr>
                  <tr><td>OPPO Mobile</td></tr>
                  <tr><td>Phone</td></tr>

              </table>
              </a>
              
            </td>
            <td>
              <a href="product6.html">
                <table>
                  <tr><td ><img src="../Lab/Images/p2.jpg" alt=""></td></tr>
                  <tr><td>Galaxy A72</td></tr>
                  <tr><td>Mobile</td></tr>
              </table>
              </a>
               
            </td>
            <td>
              <a href="product7.html">
                <table>
                  <tr><td ><img src="../Lab/Images/p3.jpg" alt=""></td></tr>
                  <tr><td >Galaxy A72</td></tr>
                  <tr><td >Mobile</td></tr>
              </table>
              </a>
                
            </td>
            <td>
              <a href="product8.html"><table>
                <tr><td ><img src="../Lab/Images/sc1.jpg" alt=""></td></tr>
                <tr><td >LG Tv</td></tr>
                <tr><td>Screen</td></tr>
            </table></a>
                
            </td>

        </tr>

    </table>
    <div>All Right Reserved To ITI ©</div>
  </body>
</html>
